# Java21L

./: README.md
Converter/: pom.xml
Converter/src/main/java/: module-info.java
Converter/src/main/java/com/project/converter/: Controller.java  Converter.java  ConverterApplication.java  Currency.java  CurrencyLoader.java  DialogController.java  FxUtil.java  Launcher.java  Logging.java  Rate.java  RateBufferItem.java  RatesLoader.java
Converter/src/main/resources/: dialog-scene.fxml  main-scene.fxml  style.css
Zadanie 1/: test.csv  wizytowki.csv
Zadanie 1/src/: Main.java
Zadanie 2/src/ComplexSample/: Complex.java
Zadanie 2/src/Fraction/: Fraction.java  FractionInteger.java  FractionInterface.java  Main.java
Zadanie 3/src/BetterComplex/: Complex.java  ComplexMath.java  ComplexMathSimple.java  Main.java
Zadanie 4/src/MergeSort/: Main.java  MergeSortR.java  MergeSortT.java  MergerR.java  MergerT.java  SorterR.java  SorterT.java
Zadanie 5/src/Calc/: Calculator.form  Calculator.java  Concatenate.java  Operation.java
Zadanie 6/src/Counter/: Count10.form  Count10.java
Zadanie 7/src/Shoplist/: Controller.java  Main.java  sample.fxml  style.css
Zadanie 8/src/Messenger/: ClientHandler.java  Controller.java  Main.java  Server.java  sample.fxml  stylesheet.css
