<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<GridPane fx:id="aid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" scaleShape="false" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Messenger.Controller">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="718.0" minWidth="10.0" prefWidth="76.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="718.0" minWidth="10.0" prefWidth="563.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="9.0" prefWidth="45.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="10.0" prefWidth="148.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="10.0" prefWidth="40.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="296.0" minHeight="10.0" prefHeight="220.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="262.0" minHeight="10.0" prefHeight="194.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="107.0" minHeight="0.0" prefHeight="37.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="127.0" minHeight="10.0" prefHeight="74.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Text fx:id="uid" fill="#f2ff3d" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="264.9830722808838" GridPane.columnIndex="1">
         <font>
            <Font size="21.0" />
         </font>
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin></Text>
      <Button mnemonicParsing="false" onMouseClicked="#AcceptMsg" prefHeight="50.0" prefWidth="115.0" text="Wyślij" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
      <TextField fx:id="textField" onKeyPressed="#KAcceptMsg" prefWidth="100.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
      <ScrollPane fx:id="scroll" fitToWidth="true" hbarPolicy="NEVER" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.rowSpan="2">
         <content>
            <TextFlow fx:id="textView" prefHeight="404.0" prefWidth="548.0" style="-fx-background-color: black;">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="15.0" top="5.0" />
               </padding>
            </TextFlow>
         </content>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </ScrollPane>
   </children>
</GridPane>
